# jee6app

./: .gitignore  README.md
jee6app/: .project  pom.xml
jee6app-client/: .project  pom.xml
jee6app-client/src/main/java/com/xzymon/jee6app_client/: CounterBeanClient.java
jee6app-client/src/main/resources/: jboss-ejb-client.properties
jee6app/ear/: .project  pom.xml
jee6app/ejb/: .project  pom.xml
jee6app/ejb/src/main/java/com/xzymon/jee6app/: BusinessCounter.java  CounterBean.java  RemoteCounter.java
jee6app/ejb/src/test/resources/: test-ds.xml
jee6app/web/: .project
